<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="1dp">

    <EditText
        android:id="@+id/Add_Cname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:backgroundTint="#DA03B6"
        android:hint="Contact Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/Add_Pnum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:backgroundTint="#DA03B6"
        android:hint="Number"
        android:inputType="number" />

    <EditText
        android:id="@+id/Position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:backgroundTint="#DA03B6"
        android:hint="Position"
        android:inputType="number" />

</LinearLayout>